<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/Bookmyshow-Icons.png" type="image/png">
    <title>BookMyShow</title>
</head>
<body>
    <div id="payment-header">
        <img src="./images/bookmyshow-logo.svg" alt="bookmyshow-logo">
    </div>

    <div id="contact-details-container">
        <div id="contact-details-header">Share your Contact Details</div>

        <div id="contacts">
            <input type="text" placeholder="Email Address">
            <input type="number" placeholder="Mobile Number">
            <button>Continue</button>
        </div>
    </div>

    <div id="payment-options-container">
        <div id="payment-options-header">Payment options</div>
        
        <div id="options-container">
            <div id="payment-methods">
                <button id="payByUpi">Pay by any UPI App</button>
                <button id="payByCard">Debit/Credit Card</button>
            </div>

            <div id="upi-options-container">
                <div id="upi-options-header"> <img src="./images/UPI-Logo.png">Pay by any UPI App</div>

                <div id="upi-options">
                    <div class="upi">
                        <input type="radio" name="upi">
                        <img src="./images/google pay logo.jpg"> <span>Google Pay</span>
                    </div>
                    <div class="upi">
                        <input type="radio" name="upi">
                        <img src="./images/phone pay logo.png"> <span>Phone Pay</span>
                    </div>
                    <div class="upi">
                        <input type="radio" name="upi">
                        <img src="./images/bhim logo.png"> <span>BHIM</span>
                    </div>
                    <div class="upi">
                        <input type="radio" name="upi">
                        <img src="./images/amazon pay logo.png"> <span>Amazon Pay</span>
                    </div>
                    <div class="upi">
                        <input type="radio" name="upi">
                        <img src="./images/paytm Logo.jpg"> <span>Paytm</span>
                    </div>
                    <div class="upi">
                        <input type="radio" name="upi">
                        <img src="./images/UPI-Logo.png"> <span>Other UPI</span>
                    </div>
                </div>
            </div>

            <div id="upi-details-container">
                <div id="upi-details-header">
                    <i class='bx  bx-chevrons-left'  ></i> Pay using &nbsp <span class="upi-selected">Google Pay</span>
                </div>

                <div id="upi-details">
                    <input type="number" placeholder="Enter UPI Id"> @ <input type="text" placeholder="Enter Bank">
                </div>

                <button id="upi-payment-button">MAKE PAYMENT</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>